<!doctype html>
<html lang="en">
  <head>
  <link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
  <style>
  body{
      background-color: rgb(0,155,221);
     font-family: 'Amaranth', font-size: 22px;
    text-align: center;
    model-viewer{
      width: 800px;
      height: 800px;
      position: absolute;
      top: 20px;
      left: 0;
    }
  <title>&lt;model-viewer&gt; template</title>
  <meta charset="utf-8">
  <meta name="description" content="&lt;model-viewer&gt; template">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" href="./styles.css" rel="stylesheet"/>
     <style>
   *{
		margin:0;
		padding:0;
		}
		html{
		height: 100%;
		width: 100%;
		}
		body {
		  height: 100%;
		  width: 100%;
		}
		model-viewer{
		height:100%;
		width:100%;
		}
    </style>
  </head>
  <body>
    <!-- <model-viewer> HTML element -->
    
    <h1>Retail Development welcomes you to NSM 2023!</h1>
     <model-viewer id="rack" camera-controls touch-action="pan-y" src="retail_display_10.gltf" ar alt="A 3D model of a rack">
  <div class="controls">
    <div>Variant: <select id="variant"></select></div>
  </div>
</model-viewer>
<script>
const modelViewerVariants = document.querySelector("model-viewer#rack");
const select = document.querySelector('#variant');
  modelViewerVariants.addEventListener('load', () => {
  const names = modelViewerVariants.availableVariants;
  for (const name of names) {
    const option = document.createElement('option');
    option.value = name;
    option.textContent = name;
    select.appendChild(option);
  }
  const option = document.createElement('option');
    option.value = 'default';
    option.textContent = 'Default';
    select.appendChild(option);  
    });

select.addEventListener('input', (event) => {
  modelViewerVariants.variantName = event.target.value === 'default' ? null : event.target.value;
});
</script> 

    <!-- Loads <model-viewer> for browsers: -->
    <div align="center">
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.0.1/model-viewer.min.js"></script>     
      
</div> 
</body>
</html>
   
